#server.port=5000
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=Employees-Record
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://mfaisalcs:faisal1234@employee-records-w4lzq.mongodb.net/Employee-Record?retryWrites=true&w=majority